<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <script src="script.js" defer></script>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-789M7GMF98"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-789M7GMF98');
</script>


    <title>Ancient Civilizations</title>
</head>
<body>
    <header>
        <h1><u>Ancient Civilizations</u></h1>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="mesopotamia.html">Mesopotamia</a></li>
                <li><a href="egypt.html">Ancient Egypt</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="affiliate.html">Affiliate</a></li>
            </ul>
        </nav>
    </header>
    <main class="about-page">
        <section>
            <h2>Welcome to Ancient Civilizations</h2>
            <p>Explore the fascinating history of the world's earliest societies, from the Mesopotamians to the Mayans, and discover their remarkable achievements.</p>

            <img src="map.jpg" alt="Map of the World">
            
        </section>

    </main>

    <br>
    <br>
    <br>
    <br>
    <br>

    <footer>
        <p>&copy; 2025 Ancient Civilizations. All rights reserved.</p>
    </footer>



</body>
</html> 